<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            background-image: url(Copia\ di\ 825716941387441.png);
            position: relative;
            width: 400px;
            margin: 0%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .card-container img {
            width: 100%;
        }
        .save-button{
            font-weight: 500;
            background-color: red;
            color: white;
            font-size: 45px;
            border: none;
            padding: 20px;
            border-radius: 50px;
            position: absolute;
            right: 20px;
            top: -100px;
            transition: top 0.3s ease;
            cursor: pointer;
        }
        .card-container:hover .save-button{
            top: 40px;
        }
        .bottom-card-container{
            position: relative;
            left: 30px;
            display: flex;
            gap: 30px;
            bottom: 100px;
            overflow: hidden;
        }
.info-button{
cursor: pointer;
font-weight: 500;
            background-color: white;
            opacity: 80%;
            color: rgb(0, 0, 0);
            font-size: 20px;
            border: none;
            padding: 20px;
            border-radius: 50px;
            display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: bottom 0.3s ease;
bottom: 50px;
}
.bottom-card-container:hover .info-button{
            bottom: 60px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="card-container">
<img src="/Copia di Copia di 825716941387441.png" alt="tavola rustica nella natura">
<button class="save-button">Save</button>
<div class="bottom-card-container">
    <button class="info-button"><i class="fa-solid fa-arrow-up"></i><span>westwingn...</span></button>
    <button class="info-button"><i class="fa-solid fa-download"></i></button>
    <button class="info-button"><i class="fa-solid fa-ellipsis"></i></button>
</div> 
    </div>
</body>
</html>